# 全てのツイ廃に捧げる、レポート用最終兵器
# Essay Tweeter
#
# MITライセンスで配ります。つまり無保証です。
# レポートぶっ飛んでも知りません。どうぞご自由に。

●母艦設計
母艦のスタイルは「枠固定」
母艦をオフに最大化ボタン有効変更。
その可視はオン
そのタイトルは「Essay Tweeter」
その背景色は白色
その高さは600
その幅は600
そを中央移動

文名は空

#
# GUI設計はじめ
#

頭文字とはラベル
そのXは15
そのYは5
その文字書体は「メイリオ|24|太字」
そのテキストは「最新ツイート」

分割とはフォーム
その親部品は母艦
そのスタイルは「枠なし」
その表示
その高さは1
その幅は600
その背景色は$C0C0C0
そのXは0
そのYは55

打込とはメモ
そのXは15
そのYは70
そのHは400
そのWは570
そのスクロールバーは「縦」
その文字書体は「メイリオ|20|太字」
その文字色は$C0C0C0
そのテキストは「いまどうしてる？」
そのクリックした時は
	もし打込の文字色が$C0C0C0ならば
		打込の文字色は黒
		そのテキストは空
その変更した時は
	仮代入=140から打込の文字数を引く
	もし仮代入が99以下ならば
		残量のXは325
	違えば
		残量のXは315
	もし仮代入が9以下ならば
		残量のXは335
		残量の文字色は$FF8000
	違えば
		残量の文字色は黒色
	もし仮代入が0以下ならば
		残量の文字色は赤色
		仮代入=0
　　残量のテキストは「{仮代入}字」

残量とはラベル
そのXは315
そのYは505
そのレイアウトは右側
その文字書体は「メイリオ|16|太字」
そのテキストは「」

分割2とはフォーム
その親部品は母艦
そのスタイルは「枠なし」
その表示
その高さは60
その幅は1
その背景色は$C0C0C0
そのXは390
そのYは490

## ツイートボタン生成
塗り色は$1DA1F2
線スタイルは透明
400,490から565,550へ60,60で角丸四角
## ツイートボタン生成終わり

投稿とはラベル
そのXは420
そのYは505
その文字書体は「メイリオ|16|太字」
その文字色は白色
そのテキストは「ツイートする」
そのクリックした時は
	もし、文名が空ならば
		「*.txt」の保存ファイル選択
		もしそれが「」ならば戻る。
		文名はそれ
	確定投稿 # 投稿を実行する最終コード

投稿成功とはフォーム
その親部品は母艦
そのスタイルは「枠なし」
その表示
その高さは40
その幅は260
その背景色は$1DA1F2
そのXは170
そのYは60
その透明度は100
その可視はオフ

文成功とはラベル
その親部品は投稿成功
そのXは12
そのYは10
その文字書体は「メイリオ|12|太字」
その文字色は白色
そのテキストは「ツイートを送信しました。 表示」
そのクリックした時は
	文名を起動

投稿縛とはタイマー
その間隔＝5 /*秒*/
その時満ちた時は〜
　投稿縛を停止
　投稿成功の可視はオフ
　
#
# GUI設計類終わり
#
　
●確定投稿
	「{打込のテキスト}{改行}」を文名に追加保存
	投稿初期化
	投稿成功の可視はオン
	投稿縛を開始

●投稿初期化
	打込のテキストは「いまどうしてる？」
	打込の文字色は$C0C0C0
	残量のテキストは「」
	母艦のタイトルは「Essay Tweeter - {文名のファイル名抽出}」
